# keuangan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dataapk/keuangan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataapk/keuangan/: AddTransactionActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  Transaction.java  TransactionAdapter.java
app/src/main/res/drawable/: balance_bg.xml  button_gradient_pink.xml  button_selector.xml  circle_white_background.xml  expense_bg.xml  fab_bg.xml  futuristic_gradient_background.xml  gradient_background.xml  ic_delete.xml  ic_email_pink.xml  ic_flower_pink.xml  ic_flower_purple.xml  ic_lock_pink.xml  ic_logout.xml  ic_wallet_pink.xml  income_bg.xml  item_bg.xml  neon_button_background.xml  neon_card_background.xml  radio_button_selector.xml  radio_checked.xml  radio_unchecked.xml  spinner_arrow.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_login.xml  activity_main.xml  transaction_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dataapk/keuangan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
