<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Top Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <!-- Logo/Icon Container -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_white_background"
                android:elevation="8dp"
                android:padding="20dp"
                android:src="@drawable/ic_wallet_pink"
                android:scaleType="centerInside" />

            <!-- Decorative flowers -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/imageViewLogo"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/imageViewLogo"
                android:src="@drawable/ic_flower_pink"
                android:alpha="0.7" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@id/imageViewLogo"
                android:layout_marginEnd="-15dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/imageViewLogo"
                android:src="@drawable/ic_flower_purple"
                android:alpha="0.6" />
        </RelativeLayout>

        <!-- Welcome Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Selamat Datang Kembali!"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Kelola keuangan cantikmu dengan mudah 💕"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp" />

        <!-- Login Form Container -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="#FFFFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">

                <!-- Email Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="#FFE91E63"
                    app:hintTextColor="#FFE91E63"
                    app:startIconDrawable="@drawable/ic_email_pink"
                    app:startIconTint="#FFE91E63">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#FF424242"
                        android:textColorHint="#FF9E9E9E"
                        android:fontFamily="sans-serif" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="#FFE91E63"
                    app:hintTextColor="#FFE91E63"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#FFE91E63"
                    app:startIconDrawable="@drawable/ic_lock_pink"
                    app:startIconTint="#FFE91E63">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#FF424242"
                        android:textColorHint="#FF9E9E9E"
                        android:fontFamily="sans-serif" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Remember Me -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxRememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#FFE91E63"
                        android:fontFamily="sans-serif"
                        android:text="Ingat saya"
                        android:textColor="#FF424242"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="sans-serif"
                        android:padding="8dp"
                        android:text="Lupa Password?"
                        android:textColor="#FFE91E63"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Login Button -->
                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/button_gradient_pink"
                    android:elevation="4dp"
                    android:fontFamily="sans-serif"
                    android:text="Masuk"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sign Up Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Belum punya akun? "
                android:textColor="#CCFFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:text="Daftar Sekarang"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Bottom Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</ScrollView>