<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <!-- Main Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:clipToPadding="false">

        <!-- Category Icon Container -->
        <FrameLayout
            android:id="@+id/iconContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wallet_pink"
                android:scaleType="fitCenter"
                android:tint="@color/pink_500"
                android:contentDescription="@string/category_icon"/>
        </FrameLayout>

        <!-- Action Buttons Container -->

        <!-- Main Content Column -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@id/iconContainer"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <!-- Title Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-medium"
                    tools:text="Gaji Bulan Januari"/>

                <ImageButton
                    android:id="@+id/deleteIcon"

                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/delete_item"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/pink_500" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Update Button -->
                    <ImageButton
                        android:id="@+id/updateIcon"

                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/update_item"
                        android:src="@drawable/ic_add"
                        android:tint="@color/pink_500" />

                    <!-- Delete Button -->
                </LinearLayout>

            </LinearLayout>

            <!-- Category and Date Row -->

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#4CAF50"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="+Rp 5.000.000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="#757575"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawablePadding="4dp"
                    android:drawableTint="#9E9E9E"
                    tools:text="Pendapatan"/>

            </LinearLayout>

            <!-- Optional Notes -->

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:drawablePadding="4dp"
                android:drawableTint="#9E9E9E"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                tools:text="12 Jan 2023" />
        </LinearLayout>

        <!-- Status Indicator -->
        <View
            android:id="@+id/statusIndicator"
            android:layout_width="4dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/iconContainer"
            android:layout_alignBottom="@id/iconContainer"
            android:layout_alignParentStart="true"
            android:background="#FFC107"
            android:visibility="gone"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>