<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:angle="45"
                android:startColor="#FFAD1457"
                android:endColor="#FF880E4F"
                android:type="linear" />
            <corners android:radius="28dp" />
        </shape>
    </item>

    <!-- Normal state -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="45"
                android:startColor="#FFE91E63"
                android:endColor="#FFAD1457"
                android:type="linear" />
            <corners android:radius="28dp" />
        </shape>
    </item>
</selector>