<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/red_500">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,19a2,2 0 0,0 2,2h8a2,2 0 0,0 2,-2V7H6v12zm2.46,-7.12l1.41,-1.41L12,12.59l2.12,-2.12 1.41,1.41L13.41,14l2.12,2.12 -1.41,1.41L12,15.41l-2.12,2.12 -1.41,-1.41L10.59,14l-2.13,-2.12zM15.5,4l-1,-1h-5l-1,1H5v2h14V4h-3.5z"/>
</vector>