<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Warna Material Default -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Warna Utama Aplikasi -->
    <color name="primary_500">#3F51B5</color>  <!-- Indigo 500 -->
    <color name="primary_700">#303F9F</color>  <!-- Indigo 700 -->
    <color name="primary_dark">#1A237E</color> <!-- Indigo 900 -->
    <color name="accent">#FF4081</color>       <!-- Pink A200 -->

    <!-- Warna Status -->
    <color name="green_500">#4CAF50</color>    <!-- Green 500 -->
    <color name="green_700">#388E3C</color>    <!-- Green 700 -->
    <color name="red_500">#F44336</color>      <!-- Red 500 -->
    <color name="red_700">#D32F2F</color>      <!-- Red 700 -->
    <color name="orange_500">#FF9800</color>   <!-- Orange 500 -->
    <color name="blue_500">#2196F3</color>     <!-- Blue 500 -->

    <!-- Warna Teks -->
    <color name="text_primary">#212121</color> <!-- Grey 900 -->
    <color name="text_secondary">#757575</color> <!-- Grey 600 -->
    <color name="text_hint">#BDBDBD</color>    <!-- Grey 400 -->
    <color name="text_white">#FFFFFF</color>
    <color name="text_black">#000000</color>

    <!-- Warna Background -->
    <color name="bg_light">#FAFAFA</color>     <!-- Grey 50 -->
    <color name="bg_dark">#212121</color>      <!-- Grey 900 -->
    <color name="bg_card">#FFFFFF</color>
    <color name="bg_dialog">#FFFFFF</color>

    <!-- Warna Border dan Divider -->
    <color name="divider">#E0E0E0</color>      <!-- Grey 300 -->
    <color name="border_light">#EEEEEE</color>  <!-- Grey 200 -->
    <color name="border_dark">#BDBDBD</color>   <!-- Grey 400 -->

    <!-- Warna Transparan -->
    <color name="transparent">#00000000</color>
    <color name="semi_transparent_black">#80000000</color>
    <color name="semi_transparent_white">#80FFFFFF</color>

    <!-- Warna Tambahan untuk Chart -->
    <color name="chart_1">#3F51B5</color>
    <color name="chart_2">#FF9800</color>
    <color name="chart_3">#4CAF50</color>
    <color name="chart_4">#F44336</color>
    <color name="chart_5">#9C27B0</color>
    <color name="chart_6">#00BCD4</color>

    <!-- Warna untuk Drawables yang Sudah Dibuat -->
    <color name="balance_bg_color">#4CAF50</color>
    <color name="income_bg_color">#2196F3</color>
    <color name="expense_bg_color">#F44336</color>
    <color name="fab_color">#3F51B5</color>
    <color name="fab_ripple">#303F9F</color>
    <color name="button_pressed">#303F9F</color>
    <color name="radio_border">#757575</color>
    <color name="spinner_border">#BDBDBD</color>
    <color name="edittext_border">#BDBDBD</color>

    <!-- Warna yang diperlukan untuk error -->
    <color name="light_grey">#F5F5F5</color>
    <color name="grey_500">#9E9E9E</color>

    <!-- New feminine colors for login -->
    <color name="pink_500">#E91E63</color>
    <color name="pink_light">#FFF8BBD9</color>
    <color name="pink_dark">#FFAD1457</color>
    <color name="purple_primary">#FF9C27B0</color>
    <color name="purple_light">#FFE1BEE7</color>
    <color name="purple_dark">#FF7B1FA2</color>

    <!-- Gradient colors for login -->
    <color name="gradient_start">#FFFF6B9D</color>
    <color name="gradient_middle">#FFFF8E9B</color>
    <color name="gradient_end">#FFFFC3A0</color>

    <!-- Additional text colors for login -->
    <color name="dark_gray">#FF424242</color>
    <color name="gray">#FF9E9E9E</color>
    <color name="white_alpha_80">#CCFFFFFF</color>
    <color name="white_alpha_60">#99FFFFFF</color>

    <!-- Accent colors for login -->
    <color name="coral">#FFFF7F7F</color>
    <color name="peach">#FFFFB3BA</color>
    <color name="lavender">#FFE6E6FA</color>
    <color name="mint">#FFF0FFF0</color>
</resources>